//Variables
$colorPrimario: #FF8C00
$fuenteTitulo: "Luckiest Guy"
$fuenteBasica: "Open Sans"

@font-face
	font-family: "NovaFlat"
	src: url(../fuentes/NovaFlat.ttf)
@import url('https://fonts.googleapis.com/css?family=Lobster+Two|Luckiest+Guy')	
@import url('https://fonts.googleapis.com/css?family=Open+Sans')
*
	margin: 0
	padding: 0
body
	background: #FEF3EC
hr
	width: 70%
	margin: 50px auto

/* HEADER */

header
	nav		
		.logo
			float: left
			margin-left: 40px
			margin-top: 40px
			img
				width: 230px	
		.menu
			float: right
			margin-right: 40px
			margin-top: 40px
			ul
				padding: 0
				list-style: none
				li
					font-family: "NovaFlat"
					font-size: 18px
					color: #000
					padding: 20px 30px
					display: inline-block
					border-radius: 100px
					&:hover
						background: $colorPrimario
					a
						display: block
						text-decoration: none
	.image, .image article
		clear: both
		width: 100%
		height: 700px
	.image	
		/*Imagen de fondo*/
		background-image: url("../img/ima-header.jpg")
		background-size: cover
		background-repeat: no-repeat
		article
			background: $colorPrimario
			opacity: .65
			div  
				position: relative
				width: 50%
			div h1, div h2
				//Texto en pantalla
				font-family: "times new roman"
				color: #F7FE2E
				font-size: 40px
				opacity: 1
			.d1
				top: 270px
				left: 200px
			.d2
				top: 500px
				left: 600px										
/* MAIN	*/
main
	margin-top: 80px
	.texto	
		h1
			font-size: 40px
			text-align: center
			font-family: $fuenteTitulo
		p
			margin: 30px 80px
			font-family: $fuenteBasica
			line-height: 2
	.galeria
		margin-top: 70px
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		div
			width: 30%
			&:hover
				background: $colorPrimario
				color: #fff
				opacity: .7
			a	
				color: $colorPrimario
				text-decoration: none
				&:hover
					color: #fff
				img
					width: 100%	
				p
					padding: 20px 0px
					text-align: center
					font-family: $fuenteBasica
					font-weight: bold	
	.equipo
		//Nuestro equipo
		/*Nuestro equipo*/
		margin-top: 90px
		h1
			font-size: 40px
			text-align: center
			font-family: $fuenteTitulo
		.texto	
			p
				margin: 30px 80px
				font-family: $fuenteBasica
				line-height: 2		
		.fotos
			margin-top: 70px
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-around
			div
				width: 20%
				h3
					text-align: center
				img
					width: 100%
				p
					font-family: $fuenteBasica
					font-size: 13px
	.donde_estamos
		width: 70%
		margin: auto
		h1
			font-size: 40px
			text-align: center
			font-family: $fuenteTitulo
		p
			font-family: $fuenteBasica	
		.mapa
			margin-top: 20px
/* FOOTER */			
footer
	background: #263E5B
	.contactos
		width: 100%
		display: flex
		flex-direction: row
		flex-wrap: wrap
		article
			width: 50%
			margin: 30px 0
			h1
				font-family: "Lobster Two"
				color: #D0E7E9
				text-align: center
				font-size: 30px
				margin-bottom: 20px
			div
				padding-left: 70px	
				a, p
					color: #D0E7E9	
					font-family: "NovaFlat"
					font-size: 20px
					line-height: 3	
				a
					text-decoration: none
					&:hover
						text-decoration: underline		
	.redes
		width: 100%
		background: #19283A
		display: flex
		justify-content: flex-end		
		div
			padding: 15px
			font-size: 40px
			color: #D0E7E9
			border-radius: 20px
			&:hover
				color: #19283A
				background: #D0E7E9
